@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Base Theme === */
@layer base {
  body {
    @apply bg-background text-text font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }

  input, textarea, select, button {
    @apply focus:outline-none focus:ring-2 focus:ring-primary;
  }
}

/* === Reusable Components === */
@layer components {
  .card {
    @apply bg-card shadow-card rounded-xl p-6;
  }

  .card-glass {
    @apply bg-white/60 backdrop-blur-xl shadow-glass rounded-2xl p-6;
  }

  .section-header {
    @apply text-lg font-semibold text-gray-900 mb-4;
  }

  .btn-primary {
    @apply px-4 py-2 rounded-xl bg-primary text-white hover:bg-primary-dark transition;
  }

  .btn-secondary {
    @apply px-4 py-2 rounded-xl bg-muted text-text hover:bg-gray-200 transition;
  }

  .stat-label {
    @apply text-sm text-gray-500;
  }

  .stat-value {
    @apply text-2xl font-bold text-text;
  }

  .sidebar-link {
    @apply flex items-center gap-3 px-4 py-2 text-sm text-gray-600 hover:bg-primary-light rounded-xl transition;
  }

  .active-link {
    @apply bg-primary text-white;
  }
}
