{
    "name": "visa-crm-client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.13",
        "@radix-ui/react-label": "^2.1.6",
        "@radix-ui/react-select": "^2.2.4",
        "@radix-ui/react-switch": "^1.2.5",
        "@radix-ui/react-tabs": "^1.1.11",
        "@radix-ui/react-toast": "^1.2.14",
        "@radix-ui/react-tooltip": "^1.2.6",
        "@tanstack/react-query": "^5.76.1",
        "axios": "^1.9.0",
        "chart.js": "^4.4.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.511.0",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.3.0",
        "react-datepicker": "^8.3.0",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.56.3",
        "react-router-dom": "^7.6.0",
        "recharts": "^2.15.3",
        "tailwind-merge": "^3.3.0",
        "wouter": "^3.7.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@vitejs/plugin-react": "^4.3.2",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.17",
        "tailwindcss-animate": "^1.0.7",
        "vite": "^5.4.14"
    }
}
